


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MYSTERY SHOP</title>
<style>
.container {
  display: flex;
  justify-content: space-between;
}

.product {
  width: 45%;
  border: 1px solid #fdef0c;
  padding: 10px;
  margin: 10px;
  
}

.image {
  width: 100%;
  text-align: center;
}
.product img {
        width: 100px;
        height: 115px;
}
.button {
  background-color: #fdef0c;
  color: black;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 3px solid #fdef0c;
}
</style>
</head>
<body>
  <center>
<H1>MYSTERY SHOP Mantic -79%</h1>
  </center>
  
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpxH8hGOb3tiWqOBGZdjeu7uM27-mE_QkOFw&usqp=CAU" alt="Product Image">
    </div>
   
    <h20>HELIKOPTER</h20>
    <p>Rp 19.000</p>
    <del>Rp20.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62895414196101&text=min+mau+beli+helikopter+harga+19k+pake+diskon+mystery+shop+79%" class="button">purchase</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbev69eADET9l-EmnES2oL114_eGj5PCSzJtRACkt0hJksQ0wPeXtjQ1UP&s=10" alt="Product Image">
    </div>
    
    <h20>KAPAL LAUT</h20>
    <p>Rp 14.000</p>
    <del>Rp15.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62895414196101&text=min+mau+beli+kapal+laut+harga+14k+pake+diskon+mystery+shop+79%" class="button">purchase</a>
  </div>
</div>
<div class="container">
  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTMrruPrNDumpYqfYI-2i65qbMKG6DIWmCOgOw5KAlMKF96cMAeR2zDDc&s=10" alt="Product Image">
    </div>
   
    <h20>KART</h20>
    <p>Rp 9.000</p>
    <del>Rp10.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62895414196101&text=min+mau+beli+kart+harga+9k+pake+diskon+mystery+shop+79%" class="button">purchase</a>
  </div>

  <div class="product">
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6SDRVGzek7UR8Qx0UY1Ejmyh-glMyQ4T2BPQhiHb_sj2B1MFcFBVCIGU&s=10" alt="Product Image">
    </div>
    <h20>HOTKNIFE</h20>
    <p>Rp 9.000</p>
    <del>Rp10.000</del>
    <a href="https://api.whatsapp.com/send?phone=+62895414196101&text=min+mau+beli+hotknife+harga+9k+pake+diskon+mystery+shop+79%" class="button">purchase</a>
  </div>
</div>

  
</div>
</body>
</html>

<style> @keyframes colorBlink { 0%, 100% { color: #fdef0c; text-shadow: 0 0 20px #fdef0c; } 33% { color: #fdef0c; text-shadow: 0 0 20px #fdef0c; } 66% { color: #fdef0c; text-shadow: 0 0 20px #fdef0c; } } h1 { animation: colorBlink 3s infinite; } </style>

 <style>
body {
  background-image: url('../punk.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style> 

 <style> body h20{ background-color: #0fedf5; } p{ color: white; } h1{ color: #fdef0c; </style>

<style>
				body
				del{
				color: #fffb00;
				}
				p{
  font-size: 24px;
  font-weight: bold;
				</style>
				
				<style> @keyframes colorBlink { 0%, 100% { color: #fdef0c; 
				
  text-shadow: 0 0 20px #fdef0c; } 33% { color: #fdef0c; text-shadow: 0 0 20px #fdef0c; } 66% { color: #fdef0c; text-shadow: 0 0 20px #fdef0c; } } p { animation: colorBlink 3s infinite; } </style>
  



